# Django settings
DEBUG=False
DATABASE_NAME=webApp
DATABASE_USER=test_user
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=test_password
SECRET_KEY=secret123

# App Details
APP_NAME=myapp
APP_PORT=8000

# Environment
ENVIRONMENT=production

PROJECT_PATH=/tmp/
