# Django settings
PROJECT_PATH=/Users/sourabhkumar/Documents/NEU/Sem-2/Cloud/Assignments/Assignment-02/webapp
DEBUG=False
DATABASE_NAME=webApp
DATABASE_USER=dev-1
DATABASE_HOST=localhost
DATABASE_PORT=3306