# Django settings
DEBUG=False
DATABASE_NAME=webApp
DATABASE_USER=Dev-1
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET_KEY=secret123

# App Details
APP_NAME=myapp
APP_PORT=8000

PROJECT_PATH=/home/csye6225/cloud/webapp
